DB_NAME=salledeSport
DB_USER=salleSport
DB_PASSWORD=passer
DB_HOST=localhost
DB_PORT=5432

GOOGLE_OAUTH_CLIENT_ID=1003437132234-ilr6l1gfofnmh7gsbcmkqgm59rhvef7p.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=